spring.application.name=soccer-backend
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
aws.dynamo.table=UserPreferences
aws.dynamo.region=us-east-2
apifootball.key=f131abfca7cc5bdcb764a31187cbbe85
